# 717-Microservices

./: 717-Microservices-Env.postman_environment.json  717-Microservices.postman_collection.json  README.md
717-Microservices.Api/: 717-Microservices.Api.sln
717-Microservices.Api/717-Microservices.Api/: 717-Microservices.Api.sfproj  StartupServices.xml
717-Microservices.Api/717-Microservices.Api/ApplicationPackageRoot/: ApplicationManifest.xml
717-Microservices.Api/717-Microservices.Api/ApplicationParameters/: Cloud.xml  Local.1Node.xml
717-Microservices.Api/717-Microservices.Api/PublishProfiles/: Local.1Node.xml
717-Microservices.Api/717-Microservices.Api/StartupServiceParameters/: Cloud.xml  Local.1Node.xml
717-Microservices.Api/Microservices.Api/: Api.cs  Microservices.Api.csproj  Program.cs  ServiceEventSource.cs
717-Microservices.Api/Microservices.Api/PackageRoot/: ServiceManifest.xml
717-Microservices.Api/Microservices.Api/Properties/: launchSettings.json
717-Microservices.ManageCustomerService/: 717-Microservices.ManageCustomerService.sln
717-Microservices.ManageCustomerService/717-Microservices.ManageCustomerService/: 717-Microservices.ManageCustomerService.sfproj  StartupServices.xml
717-Microservices.ManageCustomerService/717-Microservices.ManageCustomerService/ApplicationPackageRoot/: ApplicationManifest.xml
717-Microservices.ManageCustomerService/717-Microservices.ManageCustomerService/ApplicationParameters/: Local.1Node.xml
717-Microservices.ManageCustomerService/717-Microservices.ManageCustomerService/StartupServiceParameters/: Cloud.xml  Local.1Node.xml
717-Microservices.ManageCustomerService/ManageCustomers/: ManageCustomers.cs  Program.cs  ServiceEventSource.cs
717-Microservices.ManageCustomerService/ManageCustomers/Db/: ManageCustomerDbContext.cs
717-Microservices.ManageCustomerService/ManageCustomers/PackageRoot/: ServiceManifest.xml
717-Microservices.ManageOrdersService/: 717-Microservices.ManageOrdersService.sln
717-Microservices.ManageOrdersService/717-Microservices.ManageOrdersService/: 717-Microservices.ManageOrdersService.sfproj  StartupServices.xml
717-Microservices.ManageOrdersService/717-Microservices.ManageOrdersService/ApplicationPackageRoot/: ApplicationManifest.xml
717-Microservices.ManageOrdersService/717-Microservices.ManageOrdersService/ApplicationParameters/: Local.5Node.xml
717-Microservices.ManageOrdersService/717-Microservices.ManageOrdersService/StartupServiceParameters/: Cloud.xml  Local.5Node.xml
717-Microservices.ManageOrdersService/ManageOrdersService/: ManageOrdersService.cs  Program.cs  ServiceEventSource.cs
717-Microservices.ManageProductsService/: 717-Microservices.ManageProductsService.sln
717-Microservices.ManageProductsService/717-Microservices.ManageProductsService/: 717-Microservices.ManageProductsService.sfproj  StartupServices.xml
717-Microservices.ManageProductsService/ManageProductsService/: ManageProductsService.cs  ManageProductsService.csproj  Program.cs  ServiceEventSource.cs
717-Microservices.ManageProductsService/ManageProductsService/Db/: ManageProductDbContext.cs
717-Microservices.ManageProductsService/ManageProductsService/Db/Entities/: Product.cs
717-Microservices.ManageProductsService/ManageProductsService/PackageRoot/: ServiceManifest.xml
717-Microservices.ManageUsersService/: 717-Microservices.ManageUsersService.sln
717-Microservices.ManageUsersService/717-Microservices.ManageUsersService/: 717-Microservices.ManageUsersService.sfproj  StartupServices.xml
717-Microservices.ManageUsersService/Microservices.ManageUsers/: ManageUsers.cs  Microservices.ManageUsers.csproj  Program.cs  ServiceEventSource.cs
717-Microservices.ManageUsersService/Microservices.ManageUsers/Dto/: AddUserDto.cs
717-Microservices.ManageUsersService/Microservices.ManageUsers/Identity/: MicroservicesAuthDbContext.cs
717-Microservices.ManageUsersService/Microservices.ManageUsers/PackageRoot/: ServiceManifest.xml
717-Microservices.Shared/: 717-Microservices.Shared.sln
717-Microservices.Shared/717-Microservices.Shared/: 717-Microservices.Shared.csproj  MicroservicesServiceInterfaces.cs  ServiceUris.cs
(+12 files in other folders)
