<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.0.1949" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.0.1949" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\717-Microservices.Shared\717-Microservices.Shared\717-Microservices.Shared.csproj" />
  </ItemGroup>

</Project>
